{
  "name": "discord-bot-messenger",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/kai-discord-sender && npm run build --workspace=packages/service",
    "start": "npm run start --workspace=packages/service",
    "dev": "npm run dev --workspace=packages/service"
  }
}
